#Whitelist
@@||trk.pinterest.com^
@@||iplogger.org^
@@||ssp.zeasn.tv^
@@||js.go2sdk.com^
@@||adobe.io^
@@||www.googletagmanager.com^
@@||hepsiads-gw.hepsiburada.com^
@@||tiles.springserve.com^
@@||dac-api-prod.tpv-analytics.com^
@@||assets.tvcdn.net^
@@||stream.tvcdn.net^
@@||tvplus.com.tr^
@@||booking.com^
#Blacklist
||tvbetframe15.com^
||meritking1598.com^
||betco.link^
||www.vaycasino274.com^
||cmsbetconstruct.com^
||vaycasino274.com^
||extrabet964.com^
||t2m.io^
||karar.com^
||gazi.edu.tr^
||tr.tv.global.mi.com^
||imo.im^
||cdn.imo.im^
||stun.imo.im^
||api.imo.im^
||chat.imo.im^
