#Whitelist
@@||trk.pinterest.com^
@@||iplogger.org^
@@||ssp.zeasn.tv^
@@||js.go2sdk.com^
@@||adobe.io^
@@||www.googletagmanager.com^
@@||hepsiads-gw.hepsiburada.com^
@@||tiles.springserve.com^
@@||dac-api-prod.tpv-analytics.com^
@@||assets.tvcdn.net^
@@||stream.tvcdn.net^
@@||tvplus.com.tr^
@@||booking.com^
@@||cl.turkishairlines.com^$important
@@||www.croxyproxy.com^$important
@@||djiops.com^$important
@@||restream.io^$important
@@||restream.io^$important
@@||tailscale.com^$important
#Blacklist
||tvbetframe15.com^
||meritking1598.com^
||betco.link^
||www.vaycasino274.com^
||cmsbetconstruct.com^
||vaycasino274.com^
||extrabet964.com^
||t2m.io^
||karar.com^
||gazi.edu.tr^
||tr.tv.global.mi.com^
||imo.im^
||cdn.imo.im^
||stun.imo.im^
||api.imo.im^
||chat.imo.im^
||patronlardunyasi.com^
||toki.gov.tr^
||hayirlitabir.com^
||ruyaanlami.com^
||sahibinden.com^
||shbdn.com^
||hyundai.com^
||moovitapp.com^
||basaksehir.bel.tr^
||istanbul.csb.gov.tr^
||istanbul.csb.gov.tr^
||emlakjet.com^
||hepsiemlak.com^
||itu.edu.tr^
